# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_ORDER_QUEUE=dwh.orders.v2
RABBITMQ_LINE_ITEM_QUEUE=dwh.line_item
RABBITMQ_PREFETCH_COUNT=10

# ClickHouse Configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=ocm_dev
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=Chi1505@

# Postgres Configuration
POSTGRES_HOST=10.123.123.64
POSTGRES_PORT=5432
POSTGRES_DATABASE=ocm
POSTGRES_USERNAME=zlog
POSTGRES_PASSWORD=zlog#admin123
